
services:
  database:
    container_name: restApiSklad
    image: postgres
    ports:
      - "5431:5432"
    volumes:
      - ./database:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=goodsDB
      - POSTGRES_USER=john
      - POSTGRES_PASSWORD=ramzesik